<changelist name="Merge_remote-tracking_branch_'remotes_origin_Matthew'_into_jacob_branch__#_Conflicts__#_Te" date="1541291370948" recycled="false">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Merge_remote-tracking_branch_'remotes_origin_Matthew'_into_jacob_branch__#_Conflicts__#_Te/shelved.patch" />
  <option name="DESCRIPTION" value="Merge remote-tracking branch 'remotes/origin/Matthew' into jacob_branch  # Conflicts: #&#9;TestApp/.vs/TestApp/v15/.suo #&#9;TestApp/.vs/TestApp/v15/Browse.VC.db #&#9;TestApp/.vs/TestApp/v15/ipch/593316a2b8099e3f.ipch #&#9;TestApp/TestApp/Package.appxmanifest #&#9;TestApp/TestApp/TestApp.vcxproj" />
  <binary>
    <option name="BEFORE_PATH" value="../TestApp/x64/Debug/TestApp/App.xbf" />
    <option name="AFTER_PATH" value="../TestApp/x64/Debug/TestApp/App.xbf" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Merge_remote-tracking_branch_'remotes_origin_Matthew'_into_jacob_branch__#_Conflicts__#_Te/App.xbf" />
  </binary>
</changelist>